# ComposeDesignSystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: InteropCounterTest.kt  MatchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/samples/: ComposeMvinterop.kt  ComposeViewInterop.kt  MatchScreen.kt  Samples.kt  ViewComposeInterop.kt
app/src/main/java/com/example/myapplication/ui/components/: Button.kt  CtaBox.kt  MatchPhotos.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Dimensions.kt  Spacing.kt  Text.kt  Theme.kt
app/src/main/res/drawable/: ic_match_badoo.xml  ic_match_bumble.xml
app/src/main/res/layout/: compose_view_interop.xml
gradle/wrapper/: gradle-wrapper.properties
